<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo">
          <img class="navigation-logo-image" src="" alt="Логотип сайта города Седона">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" aria-current="page" title="Вы находитесь на этой странице">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-user">
          <li class="navigation-user-item">
            <a class="navigation-user-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-user-link" href="#">
              <span class="visually-hidden">Избраннное</span>
              <span class="navigation-user-link-likes">12</span>
            </a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-user-link button button-dark" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-inner">
      <h1>Гостиницы Седоны</h1>
      <section class="filters">
        <h2 class="visually-hidden">Фильтры</h2>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">
              <span class="visually-hidden">На главную</span>
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" title="Вы находитесь на этой странице">Гостиницы</a>
          </li>
        </ul>
        <form class="filters-form" action="https://echo.htmlacademy.ru/courses" method="get">
          <fieldset class="filters-form-group">
            <legend class="filters-form-title">Инфраструктура:</legend>
            <ul class="filters-form-list">
              <li class="filters-form-item">
                <input type="checkbox" name="pool" id="pool" checked>
                <label for="pool">Бассейн</label>
              </li>
              <li class="filters-form-item">
                <input type="checkbox" name="parking" id="parking" checked>
                <label for="parking">Парковка</label>
              </li>
              <li class="filters-form-item">
                <input type="checkbox" name="wifi" id="wifi">
                <label for="wifi">Wi-Fi</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filters-form-group">
            <legend class="filters-form-title">Тип Жилья:</legend>
            <ul class="filters-form-list">
              <li class="filters-form-item">
                <input type="radio" name="house-type" value="hotel" id="hotel" checked>
                <label for="hotel">Гостиница</label>
              </li>
              <li class="filters-form-item">
                <input type="radio" name="house-type" value="motel" id="motel">
                <label for="motel">Мотель</label>
              </li>
              <li class="filters-form-item">
                <input type="radio" name="house-type" value="apartment" id="apartment">
                <label for="apartment">Апартаменты</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filters-form-group">
            <legend class="filters-form-title">Стоимость, ₽:</legend>
            <span>от</span>
            <input type="number" value="0">
            <span>до</span>
            <input type="number" value="9000">
            <input type="range" min="0" max="9000" step="100" value="9000">
          </fieldset>
          <button class="form-button-submit button button-light" type="submit">Применить</button>
          <button class="form-button-reset button" type="reset">Сбросить</button>
        </form>
      </section>
      <section class="catalog">
        <h2 class="catalog-title">Найдено гостиниц: <span class="hotels-number">38</span></h2>
        <select class="catalog-sort">
          <option>Сначала дешевые</option>
        </select>
        <ul class="catalog-view-list">
          <li class="catalog-view-item">
            <button class="view-button active" type="button">
              <span class="visually-hidden">Плитка</span>
            </button>
          </li>
          <li class="catalog-view-item">
            <button class="view-button" type="button">
              <span class="visually-hidden">По одной</span>
            </button>
          </li>
          <li class="catalog-view-item">
            <button class="view-button" type="button">
              <span class="visually-hidden">Список</span>
            </button>
          </li>
        </ul>
        <ol class="catalog">
          <li class="catalog-item card">
            <h3 class="card-title">Amara Resort & Spa</h3>
            <img class="card-image" src="" alt="Отель Amara Resort & Spa">
            <p class="card-type">Гостиница</p>
            <p class="card-price">От 4000 ₽</p>
            <a class="card-button-more button" href="#">Подробнее</a>
            <button class="card-button-like button" type="button">В избранное</button>
            <div class="card-stars"><span class="visually-hidden">4 звезды</span></div>
            <p class="card-raiting button">Рейтинг: <span class="card-raiting-number">8,5</span></p>
          </li>
          <li class="catalog-item card">
            <h3 class="card-title">Villas at Poco Diablo</h3>
            <img class="card-image" src="" alt="Отель Villas at Poco Diablo">
            <p class="card-type">Гостиница</p>
            <p class="card-price">От 5000 ₽</p>
            <a class="card-button-more button" href="#">Подробнее</a>
            <button class="card-button-like button" type="button">В избранное</button>
            <div class="card-stars"><span class="visually-hidden">4 звезды</span></div>
            <p class="card-raiting button">Рейтинг: <span class="card-raiting-number">9,2</span></p>
          </li>
          <li class="catalog-item card">
            <h3 class="card-title">Desert Quail Inn</h3>
            <img class="card-image" src="" alt="Отель Desert Quail Inn">
            <p class="card-type">Гостиница</p>
            <p class="card-price">От 2500 ₽</p>
            <a class="card-button-more button" href="#">Подробнее</a>
            <button class="card-button-like button" type="button">В избранное</button>
            <div class="card-stars"><span class="visually-hidden">3 звезды</span></div>
            <p class="card-raiting button">Рейтинг: <span class="card-raiting-number">6,9</span></p>
          </li>
          <li class="catalog-item card">
            <h3 class="card-title">GreenTree Inn</h3>
            <img class="card-image" src="" alt="Отель GreenTree Inn">
            <p class="card-type">Гостиница</p>
            <p class="card-price">От 1500 ₽</p>
            <a class="card-button-more button" href="#">Подробнее</a>
            <button class="card-button-like button" type="button">В избранное</button>
            <div class="card-stars"><span class="visually-hidden">2 звезды</span></div>
            <p class="card-raiting button">Рейтинг: <span class="card-raiting-number">5,0</span></p>
          </li>
        </ol>
        <ol class="pagination">
          <li class="pagination-item button">
            <a class="pagination-link" href="#">1</a>
          </li>
          <li class="pagination-item button">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item button">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item button">
            <p>...</p>
          </li>
          <li class="pagination-item button">
            <a class="pagination-link" href="#">10</a>
          </li>
        </ol>
      </section>
      <section class="subscribe">
        <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
        <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
        <input type="email" placeholder="Ваш e-mail">
        <button class="subscribe-button button" type="submit">Подписаться</button>
      </section>
    </main>
    <footer class="page-footer">
      <ul class="social-list">
        <li class="social-item">
          <a class="social-link" href="https://vk.com/htmlacademy">
            <span class="visually-hidden">ВКонтакте</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="https://t.me/htmlacademy">
            <span class="visually-hidden">Телеграм</span>
          </a>
        </li>
        <li class="social-item">
          <a class="social-link" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">YouTube</span>
          </a>
        </li>
      </ul>
      <address class="footer-contacts">
        <a class="contact-link" href="tel:78128121212">+7 (812) 812-12-12</a>
      </address>
      <a class="developer-link" href="https://htmlacademy.ru/">
        <img class="htmlacademy" src="" alt="Сайт разработчика сайта Седона - HTML Academy">
      </a>
    </footer>
  </body>
</html>
